Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.21      2.60     2.60     3289   790.58   790.58  routine_SigmaDelta_1step
 30.40      4.98     2.38     5982   397.89   397.89  ouverture3
 26.69      7.07     2.09     5982   349.41   349.41  fermeture3
  7.15      7.63     0.56     3289   170.28   170.28  routine_FrameDifference
  2.55      7.83     0.20     2393    83.58    83.58  copy_ui8matrix_ui8matrix
  0.00      7.83     0.00    15275     0.00     0.00  ui8matrix
  0.00      7.83     0.00    11992     0.00     0.00  free_ui8matrix
  0.00      7.83     0.00     1204     0.00     0.00  SavePGM_ui8matrix
  0.00      7.83     0.00     1202     0.00     0.00  LoadPGM_ui8matrix
  0.00      7.83     0.00     1202     0.00     0.00  readitem
  0.00      7.83     0.00        2     0.00     0.00  routine_SigmaDelta_step0
  0.00      7.83     0.00        1     0.00     0.00  dilatation3
  0.00      7.83     0.00        1     0.00     0.00  dilatation3SSE
  0.00      7.83     0.00        1     0.00     0.00  erosion3
  0.00      7.83     0.00        1     0.00     0.00  erosion3SSE

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.83 seconds

index % time    self  children    called     name
                0.24    0.00     299/3289        test_routineSDmorpho3xOuvFerm [2]
                2.36    0.00    2990/3289        test_routineSD [3]
[1]     33.2    2.60    0.00    3289         routine_SigmaDelta_1step [1]
                0.00    0.00    3289/15275       ui8matrix [12]
-----------------------------------------------
                                                 <spontaneous>
[2]     32.5    0.00    2.55                 test_routineSDmorpho3xOuvFerm [2]
                1.19    0.00    2990/5982        ouverture3 [4]
                1.04    0.00    2990/5982        fermeture3 [6]
                0.24    0.00     299/3289        routine_SigmaDelta_1step [1]
                0.07    0.00     897/2393        copy_ui8matrix_ui8matrix [9]
                0.00    0.00    5988/11992       free_ui8matrix [13]
                0.00    0.00     300/1202        LoadPGM_ui8matrix [15]
                0.00    0.00     299/1204        SavePGM_ui8matrix [14]
                0.00    0.00       7/15275       ui8matrix [12]
                0.00    0.00       1/2           routine_SigmaDelta_step0 [17]
-----------------------------------------------
                                                 <spontaneous>
[3]     31.1    0.00    2.44                 test_routineSD [3]
                2.36    0.00    2990/3289        routine_SigmaDelta_1step [1]
                0.07    0.00     897/2393        copy_ui8matrix_ui8matrix [9]
                0.00    0.00     300/1202        LoadPGM_ui8matrix [15]
                0.00    0.00     299/1204        SavePGM_ui8matrix [14]
                0.00    0.00       7/11992       free_ui8matrix [13]
                0.00    0.00       6/15275       ui8matrix [12]
                0.00    0.00       1/2           routine_SigmaDelta_step0 [17]
-----------------------------------------------
                0.00    0.00       1/5982        test_Etapemorpho [11]
                0.00    0.00       1/5982        test_EtapemorphoSSE [10]
                1.19    0.00    2990/5982        test_routineFDmorpho3xOuvFerm [5]
                1.19    0.00    2990/5982        test_routineSDmorpho3xOuvFerm [2]
[4]     30.4    2.38    0.00    5982         ouverture3 [4]
                0.00    0.00    5982/15275       ui8matrix [12]
-----------------------------------------------
                                                 <spontaneous>
[5]     29.5    0.00    2.31                 test_routineFDmorpho3xOuvFerm [5]
                1.19    0.00    2990/5982        ouverture3 [4]
                1.04    0.00    2990/5982        fermeture3 [6]
                0.05    0.00     299/3289        routine_FrameDifference [7]
                0.02    0.00     299/2393        copy_ui8matrix_ui8matrix [9]
                0.00    0.00    5984/11992       free_ui8matrix [13]
                0.00    0.00     300/1202        LoadPGM_ui8matrix [15]
                0.00    0.00     299/1204        SavePGM_ui8matrix [14]
                0.00    0.00       3/15275       ui8matrix [12]
-----------------------------------------------
                0.00    0.00       1/5982        test_Etapemorpho [11]
                0.00    0.00       1/5982        test_EtapemorphoSSE [10]
                1.04    0.00    2990/5982        test_routineFDmorpho3xOuvFerm [5]
                1.04    0.00    2990/5982        test_routineSDmorpho3xOuvFerm [2]
[6]     26.7    2.09    0.00    5982         fermeture3 [6]
                0.00    0.00    5982/15275       ui8matrix [12]
-----------------------------------------------
                0.05    0.00     299/3289        test_routineFDmorpho3xOuvFerm [5]
                0.51    0.00    2990/3289        test_routineFD [8]
[7]      7.2    0.56    0.00    3289         routine_FrameDifference [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.8    0.00    0.53                 test_routineFD [8]
                0.51    0.00    2990/3289        routine_FrameDifference [7]
                0.02    0.00     299/2393        copy_ui8matrix_ui8matrix [9]
                0.00    0.00     300/1202        LoadPGM_ui8matrix [15]
                0.00    0.00     299/1204        SavePGM_ui8matrix [14]
                0.00    0.00       3/11992       free_ui8matrix [13]
                0.00    0.00       2/15275       ui8matrix [12]
-----------------------------------------------
                0.00    0.00       1/2393        test_EtapemorphoSSE [10]
                0.02    0.00     299/2393        test_routineFD [8]
                0.02    0.00     299/2393        test_routineFDmorpho3xOuvFerm [5]
                0.07    0.00     897/2393        test_routineSD [3]
                0.07    0.00     897/2393        test_routineSDmorpho3xOuvFerm [2]
[9]      2.6    0.20    0.00    2393         copy_ui8matrix_ui8matrix [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.00                 test_EtapemorphoSSE [10]
                0.00    0.00       1/5982        ouverture3 [4]
                0.00    0.00       1/5982        fermeture3 [6]
                0.00    0.00       1/2393        copy_ui8matrix_ui8matrix [9]
                0.00    0.00       5/11992       free_ui8matrix [13]
                0.00    0.00       4/1204        SavePGM_ui8matrix [14]
                0.00    0.00       2/15275       ui8matrix [12]
                0.00    0.00       1/1202        LoadPGM_ui8matrix [15]
                0.00    0.00       1/1           erosion3SSE [21]
                0.00    0.00       1/1           dilatation3SSE [19]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 test_Etapemorpho [11]
                0.00    0.00       1/5982        ouverture3 [4]
                0.00    0.00       1/5982        fermeture3 [6]
                0.00    0.00       5/11992       free_ui8matrix [13]
                0.00    0.00       4/1204        SavePGM_ui8matrix [14]
                0.00    0.00       2/15275       ui8matrix [12]
                0.00    0.00       1/1202        LoadPGM_ui8matrix [15]
                0.00    0.00       1/1           erosion3 [20]
                0.00    0.00       1/1           dilatation3 [18]
-----------------------------------------------
                0.00    0.00       2/15275       test_routineFD [8]
                0.00    0.00       2/15275       test_Etapemorpho [11]
                0.00    0.00       2/15275       test_EtapemorphoSSE [10]
                0.00    0.00       3/15275       test_routineFDmorpho3xOuvFerm [5]
                0.00    0.00       6/15275       test_routineSD [3]
                0.00    0.00       7/15275       test_routineSDmorpho3xOuvFerm [2]
                0.00    0.00    3289/15275       routine_SigmaDelta_1step [1]
                0.00    0.00    5982/15275       ouverture3 [4]
                0.00    0.00    5982/15275       fermeture3 [6]
[12]     0.0    0.00    0.00   15275         ui8matrix [12]
-----------------------------------------------
                0.00    0.00       3/11992       test_routineFD [8]
                0.00    0.00       5/11992       test_Etapemorpho [11]
                0.00    0.00       5/11992       test_EtapemorphoSSE [10]
                0.00    0.00       7/11992       test_routineSD [3]
                0.00    0.00    5984/11992       test_routineFDmorpho3xOuvFerm [5]
                0.00    0.00    5988/11992       test_routineSDmorpho3xOuvFerm [2]
[13]     0.0    0.00    0.00   11992         free_ui8matrix [13]
-----------------------------------------------
                0.00    0.00       4/1204        test_Etapemorpho [11]
                0.00    0.00       4/1204        test_EtapemorphoSSE [10]
                0.00    0.00     299/1204        test_routineFD [8]
                0.00    0.00     299/1204        test_routineSD [3]
                0.00    0.00     299/1204        test_routineFDmorpho3xOuvFerm [5]
                0.00    0.00     299/1204        test_routineSDmorpho3xOuvFerm [2]
[14]     0.0    0.00    0.00    1204         SavePGM_ui8matrix [14]
-----------------------------------------------
                0.00    0.00       1/1202        test_Etapemorpho [11]
                0.00    0.00       1/1202        test_EtapemorphoSSE [10]
                0.00    0.00     300/1202        test_routineFD [8]
                0.00    0.00     300/1202        test_routineSD [3]
                0.00    0.00     300/1202        test_routineFDmorpho3xOuvFerm [5]
                0.00    0.00     300/1202        test_routineSDmorpho3xOuvFerm [2]
[15]     0.0    0.00    0.00    1202         LoadPGM_ui8matrix [15]
                0.00    0.00    1202/1202        readitem [16]
-----------------------------------------------
                0.00    0.00    1202/1202        LoadPGM_ui8matrix [15]
[16]     0.0    0.00    0.00    1202         readitem [16]
-----------------------------------------------
                0.00    0.00       1/2           test_routineSD [3]
                0.00    0.00       1/2           test_routineSDmorpho3xOuvFerm [2]
[17]     0.0    0.00    0.00       2         routine_SigmaDelta_step0 [17]
-----------------------------------------------
                0.00    0.00       1/1           test_Etapemorpho [11]
[18]     0.0    0.00    0.00       1         dilatation3 [18]
-----------------------------------------------
                0.00    0.00       1/1           test_EtapemorphoSSE [10]
[19]     0.0    0.00    0.00       1         dilatation3SSE [19]
-----------------------------------------------
                0.00    0.00       1/1           test_Etapemorpho [11]
[20]     0.0    0.00    0.00       1         erosion3 [20]
-----------------------------------------------
                0.00    0.00       1/1           test_EtapemorphoSSE [10]
[21]     0.0    0.00    0.00       1         erosion3SSE [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] LoadPGM_ui8matrix      [20] erosion3               [16] readitem
  [14] SavePGM_ui8matrix      [21] erosion3SSE             [7] routine_FrameDifference
   [9] copy_ui8matrix_ui8matrix [6] fermeture3             [1] routine_SigmaDelta_1step
  [18] dilatation3            [13] free_ui8matrix         [17] routine_SigmaDelta_step0
  [19] dilatation3SSE          [4] ouverture3             [12] ui8matrix
